<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>20</x><y>262</y><w>270</w><h>120</h></coordinates><panel_attributes>Character
unique entity by name
bg=green
--
id: auto
--
name : varchar - 255 - not null
--
birthDate : varchar 255 - nullable
--
deathDate : varchar 255 - nullable
--
battle : relation with Battle table - nullable

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>240</x><y>442</y><w>290</w><h>40</h></coordinates><panel_attributes>1 = Ne peut avoir qu'un élément de la table
0.. = Peut avoir plusieur élément de la table
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>220</x><y>2</y><w>310</w><h>200</h></coordinates><panel_attributes>User
--
id: auto
--
name : varchar 255 - not null
--
email : email - not null
--
password : password - not null
--
rank : number - not null
0 = simple lecteur
1 = peut commenter
2 = 1 + add Perso+Dyn+Tile+battle
3 = superviseur
--
post : relation with Post table - nullable</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>262</y><w>200</w><h>120</h></coordinates><panel_attributes>Battle
unique entity by date
bg=green
--
id: auto
--
name : varchar 255 - not Null
--
date: dateTime - not null
--
Lieux: varcher 255 - notNull
--
Relation: Personality ManyToMany</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>262</y><w>190</w><h>130</h></coordinates><panel_attributes>lt=-
m1=0..
m2=0..
</panel_attributes><additional_attributes>10;110;170;10</additional_attributes></element></diagram>